/*
===============
General styling
===============
*/
h1 {
  text-align: center;
}
hr {
  width: 80%;
}
.hide {
  display: none !important;
}


/*
==========
Search bar
==========
*/
.search-bar {
  text-align: center;
  width: 100%;
  margin-top: 2em;
}
.search-bar label {
  font-size: 20px;
  margin-right: 1em;
}
.search-bar input[type="search"] {
  width: 30%;
  margin-bottom: 2em;
}

/*
===============
Decks container
===============
*/
.decks-container {
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.decks-container a {
  text-decoration: none;
  color: gray;
  font-size: 18px;
  margin-right: 1em;
}
.decks-container a:hover {
  color: black;
}
.deck {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 200px;
  border: 1px solid gray;
  padding: 1em;
}
.deck:hover {
  box-shadow: 3px 3px 3px black;
  border: 1px solid black;
}

/*
============
Deck control
============
*/
.deck-control {
  display: grid;
  width: 20%;
  grid-template-columns: repeat(2, 1fr);
  margin: 2em auto;
  grid-gap: 1em;
}
.deck-control button {
  min-width: 150px;
  font-size: 20px;
}

/*
===============
Cards container
===============
*/
.cards-container {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: 0 auto;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.card-box {
  width: 300px;
  height: 200px;
  perspective: 400px;
}
.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.card div {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.card-front {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid gray;
  background: white;
}
.card-back {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid gray;
  background: white;
  transform: rotateY(180deg);
}
.flipped {
  transform: rotateY(180deg);
}
