/*
===============
General styling
===============
*/
body {
  background: #ecf4f3;
  font-family: Verdana, sans-serif;
}
h1, h2 {
  text-align: center;
}
h1 {
  font-size: 2.2em;
}
h2 {
  font-size: 1.7em;
}
button {
  border-radius: 5px;
}
hr {
  width: 60%;
}
span {
  font-size: 18px;
}
.hide {
  display: none !important;
}

/*
==========
Search bar
==========
*/
.search-bar {
  width: 100%;
  text-align: center;
  margin: 1em auto;
}
.search-bar label {
  font-size: 20px;
  margin-right: 1em;
  font-weight: 400;
}
.search-bar input {
  font-size: 18px;
  width: 40%;
  height: 1.7em;
}
.search-bar input:focus {
  outline: 1px solid #8d93ab;
  padding-left: 5px;
}

/*
===========
Nav control
===========
*/
.control {
  display: flex;
  margin: 1em auto;
  justify-content: center;
}
.control button {
  min-width: 100px;
  min-height: 35px;
  color: white;
  font-size: 20px;
  font-weight: 700;
  background: #769fcd;
  border: 1px solid #8d93ab;
  margin: 0 10px;
  padding: 7px;
}
.control button:hover {
  transform: scale(1.05);
  border: 1px solid black;
  background: #07689f;
}
#test-simple {
  margin-left: 4em;
  background: #68b0ab;
}
#test-simple:hover {
  background: #006a71;
}

/*
===============
Decks container
===============
*/
.decks-container {
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.decks-container a {
  position: relative;
  text-decoration: none;
  color: black;
  font-size: 20px;
  margin: 1em;
}
.decks-container a:hover {
  bottom: 10px;
}
.deck {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 325px;
  height: 250px;
  padding: 0.5em;
  border: 1px solid black;
  background: #d9ecf2;
}
.deck:hover {
  box-shadow: 2px 2px 2px black;
  border: 1px solid black;
}

/*
===============
Cards container
===============
*/
.cards-container {
  display: flex;
  margin: 0 auto;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  font-size: 16px;
  padding-bottom: 1em;
}
.card-box {
  width: 350px;
  height: 275px;
  perspective: 500px;
  padding: 10px;
  margin: 5px;
}
.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}
.card:hover {
  bottom: 10px;
}
.card div {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  font-size: 18px;
}
.card-front {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #8d93ab;
  background: #d6e6f2;
  text-align: center;
  padding: 5px;
}
.code-front {
  background: #d6e6f2;
  border: 2px solid #8d93ab;
  padding: 5px;
}
.card-back {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #8d93ab;
  transform: rotateY(180deg);
  background: #b9d7ea;
  text-align: center;
  padding: 5px;
}
.code-back {
  background: #b9d7ea;
  border: 2px solid #8d93ab;
  transform: rotateY(180deg);
  padding: 5px;
}
.flipped {
  transform: rotateY(180deg);
}
.highlight {
  font-family: 'Fira Code', monospace;
  font-size: 13px;
  overflow: auto;
}

/*
============
Test Control
============
*/
.test-control {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  margin: 1em auto;
}
.test-control button {
  min-width: 100px;
  min-height: 55px;
  color: white;
  font-size: 20px;
  font-weight: 700;
  border: 1px solid #8d93ab;
  margin: 0 5px;
  background: #769fcd
}
.test-control button:hover {
  transform: scale(1.05);
  border: 1px solid black;
  background: #07689f;
}
#home {
  grid-column: 1;
}
#end {
  grid-column: 2;
  background: #8d93ab;
}
#end:hover {
  background: #393b44;
}
#answer {
  grid-column: 4;
  background: #c3aed6;
}
#answer:hover {
  background: #9d65c9;
}
#correct {
  grid-column: 5;
  background: #68b0ab;
}
#correct:hover {
  background: #00CD00	;
}
#incorrect {
  grid-column: 6;
  background: #ff414d;
}
#incorrect:hover {
  background: #FC1501;
}

/*
==============
Test Container
==============
*/
.test-container {
  width: 80%;
  height: 70vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  justify-content: center;
  margin: 2em auto 1em auto;
}
.test-container div {
  overflow: auto;
  border-radius: 10px;
  text-align: center;
  padding-top: 2em;
  font-size: 22px;
}
.test-front {
  background: #d6e6f2;
}
.test-back {
  background: #b9d7ea;
}
